TRUE = 1
FALSE = 0
INVALID = -1
ACTION_ARM_ATTACK = 0
ACTION_ARM_SUB_ATTACK = 1
ACTION_ARM_GUARD = 2
ACTION_ARM_WIRE_SHOOT = 3
ACTION_ARM_JUMP = 4
ACTION_ARM_SP_MOVE = 5
ACTION_ARM_USE_ITEM = 7
ACTION_ARM_CHANGE_WEAPON_L = 10
ACTION_ARM_WALL_HANG = 12
ACTION_ARM_BACKSTEP = 13
ACTION_ARM_ROLLING = 14
ACTION_ARM_CROUCH = 15
ACTION_ARM_SHINOBI_WEP_ACTION = 18
ACTION_ARM_SWIM_ACCELERATION = 28
ACTION_ARM_SWIM_UP = 29
ACTION_ARM_SWIM_DOWN = 30
ACTION_ARM_EAVESDROP = 31
ACTION_ARM_SPECIAL_ATTACK = 32
ITEM_GOURD_RECOVER = 0
ITEM_GOURD_ANTI_POISON = 1
ITEM_GOURD_ANTI_FLAME = 2
ITEM_GOURD_ANTI_INSANE = 3
ITEM_GOURD_COLORED_RICE = 4
ITEM_GOURD_RESERVE_1 = 5
ITEM_GOURD_RESERVE_2 = 6
ITEM_GOURD_RESERVE_3 = 7
ITEM_GOURD_RESERVE_4 = 8
ITEM_GOURD_RESERVE_5 = 9
ITEM_GOURD_RECOVER_EMPTY = 10
ITEM_GOURD_ANTI_POISON_EMPTY = 11
ITEM_GOURD_ANTI_FLAME_EMPTY = 12
ITEM_GOURD_ANTI_INSANE_EMPTY = 13
ITEM_GOURD_COLORED_RICE_EMPTY = 14
ITEM_GOURD_RESERVE_1_EMPTY = 15
ITEM_GOURD_RESERVE_2_EMPTY = 16
ITEM_GOURD_RESERVE_3_EMPTY = 17
ITEM_GOURD_RESERVE_4_EMPTY = 18
ITEM_GOURD_RESERVE_5_EMPTY = 19
ITEM_PILL_TONIC = 20
ITEM_PILL_SPECIFIC_MEDICINE = 21
ITEM_PILL_RESERVE_1 = 22
ITEM_PILL_RESERVE_2 = 23
ITEM_PILL_RESERVE_3 = 24
ITEM_PILL_RESERVE_4 = 25
ITEM_PILL_RESERVE_5 = 26
ITEM_PILL_RESERVE_6 = 27
ITEM_PILL_RESERVE_7 = 28
ITEM_PILL_RESERVE_8 = 29
ITEM_POWDER_MEDICINE_RECOVER_POISON = 30
ITEM_POWDER_MEDICINE_RECOVER_FLAME = 31
ITEM_POWDER_MEDICINE_RECOVER_INSANE = 32
ITEM_POWDER_MEDICINE_ANTI_ELECTRIC = 33
ITEM_POWDER_MEDICINE_POISON = 34
ITEM_POWDER_MEDICINE_RESERVE_1 = 35
ITEM_POWDER_MEDICINE_RESERVE_2 = 36
ITEM_POWDER_MEDICINE_RESERVE_3 = 37
ITEM_POWDER_MEDICINE_RESERVE_4 = 38
ITEM_POWDER_MEDICINE_RESERVE_5 = 39
ITEM_CANDY_ATTACK_BUFF = 40
ITEM_CANDY_ATTACK_BUFF_SACRIFICE = 41
ITEM_CANDY_DEFENSE_BUFF = 42
ITEM_CANDY_BODY_CORE_BUFF = 43
ITEM_CANDY_STEALTH_BUFF = 44
ITEM_CANDY_ANTI_GHOST = 45
ITEM_CANDY_RESERVE_1 = 46
ITEM_CANDY_RESERVE_2 = 47
ITEM_CANDY_RESERVE_3 = 48
ITEM_CANDY_RESERVE_4 = 49
ITEM_BALLOON_MONEY_DROP_BUFF = 50
ITEM_BALLOON_RIVIVAL_POINT_DROP_BUFF = 51
ITEM_BALLOON_ITEM_DROP_BUFF = 52
ITEM_BALLOON_PAPER_DOLL_DROP_BUFF = 53
ITEM_BALLOON_RESERVE_1 = 54
ITEM_BALLOON_RESERVE_2 = 55
ITEM_BALLOON_RESERVE_3 = 56
ITEM_BALLOON_RESERVE_4 = 57
ITEM_BALLOON_RESERVE_5 = 58
ITEM_BALLOON_RESERVE_6 = 59
ITEM_GOLD_0 = 60
ITEM_GOLD_1 = 61
ITEM_GOLD_2 = 62
ITEM_GOLD_3 = 63
ITEM_GOLD_4 = 64
ITEM_GOLD_5 = 65
ITEM_GOLD_6 = 66
ITEM_GOLD_7 = 67
ITEM_GOLD_8 = 68
ITEM_GOLD_9 = 69
ITEM_THROW_POTTERY = 70
ITEM_THROW_ASH_BAG = 71
ITEM_THROW_OIL_BOTTLE = 72
ITEM_THROW_RESERVE_1 = 73
ITEM_THROW_RESERVE_2 = 74
ITEM_THROW_RESERVE_3 = 75
ITEM_THROW_RESERVE_4 = 76
ITEM_THROW_RESERVE_5 = 77
ITEM_THROW_RESERVE_6 = 78
ITEM_THROW_RESERVE_7 = 79
ITEM_PAPER_DOLL_EXCHANGE_WHITE = 80
ITEM_PAPER_DOLL_EXCHANGE_RED = 81
ITEM_SUICIDE = 82
ITEM_TELESCOPE = 83
ITEM_ILLUSION_BREAK = 84
ITEM_REDO_BELL = 85
ITEM_STONE_STATUE = 86
ITEM_UNIQUE_RESERVE_1 = 87
ITEM_UNIQUE_RESERVE_2 = 88
ITEM_UNIQUE_RESERVE_3 = 89
ITEM_BLOOD_MESSAGE = 208
ITEM_BLOOD_MESSAGE_GHOST_ACTIVATE = 209
ITEM_RESERVE_5 = 226
ITEM_NO_DRINK = 254
ITEM_INVALID = 255
HAND_LEFT = 0
HAND_RIGHT = 1
HAND_LEFT_BOTH = 2
HAND_RIGHT_BOTH = 3
DAMAGE_TYPE_DEATH = 2
DAMAGE_TYPE_GUARD = 3
DAMAGE_TYPE_EVENT = 4
DAMAGE_TYPE_PARRY = 5
DAMAGE_TYPE_DEATH_FALLING = 6
DAMAGE_TYPE_DEATH_RECOVER = 7
DAMAGE_TYPE_DEATH_IDLE = 8
DAMAGE_TYPE_DEATH_AIR = 9
DAMAGE_TYPE_WEAK_POINT = 10
DAMAGE_TYPE_FALL_DEAD_RETURN = 14
DAMAGE_TYPE_LAND_DEAD_RETURN = 15
DAMAGE_TYPE_LAND_DEAD = 16
DAMAGE_TYPE_FORCE_DEATH = 17
DAMAGE_TYPE_GUARDED = 1000
DAMAGE_TYPE_GUARDBREAK = 1001
DAMAGE_TYPE_BACK = 1002
DAMAGE_TYPE_GUARDED_LEFT = 1003
DAMAGE_TYPE_GUARDBREAK_BLAST = 1004
DAMAGE_TYPE_GUARDBREAK_FLING = 1005
DAMAGE_TYPE_WALL_RIGHT = 1006
DAMAGE_TYPE_WALL_LEFT = 1007
DAMAGE_TYPE_GUARDED_NO_DEFLECT_RIGHT = 1017
DAMAGE_TYPE_GUARDED_NO_DEFLECT_LEFT = 1018
DAMAGE_TYPE_DAMAGEBREAK = 1027
DAMAGE_TYPE_GUARDATTACKER_STAMZERO = 1028
DAMAGE_TYPE_DEF_CONTACT_PARRY = 1029
DAMAGE_TYPE_DEF_CONTACT_PARRY_STAMZERO = 1031
DAMAGE_TYPE_DEF_REAPEL_STAM_DAMAGE_BREAK = 1033
DAMAGE_LEVEL_NONE = 0
DAMAGE_LEVEL_SMALL = 1
DAMAGE_LEVEL_MIDDLE = 2
DAMAGE_LEVEL_LARGE = 3
DAMAGE_LEVEL_EXLARGE = 4
DAMAGE_LEVEL_PUSH = 5
DAMAGE_LEVEL_FLING = 6
DAMAGE_LEVEL_SMALL_BLOW = 7
DAMAGE_LEVEL_MINIMUM = 8
DAMAGE_LEVEL_UPPER = 9
DAMAGE_LEVEL_EX_BLAST = 10
DAMAGE_LEVEL_BREATH = 11
ATTACK_DIR_FRONT = 0
ATTACK_DIR_UP = 1
ATTACK_DIR_DOWN = 2
ATTACK_DIR_LEFT = 3
ATTACK_DIR_RIGHT = 4
DAMAGE_DIR_LEFT = 0
DAMAGE_DIR_RIGHT = 1
DAMAGE_DIR_FRONT = 2
DAMAGE_DIR_BACK = 3
DEATH_TYPE_COMMON = 0
DEATH_TYPE_COMMON_BACK = 1
DAMAGE_FLAG_MINIMUM = 0
DAMAGE_FLAG_SMALL = 1
DAMAGE_FLAG_MEDIUM = 2
DAMAGE_FLAG_LARGE = 3
DAMAGE_FLAG_SMALL_BLOW = 4
DAMAGE_FLAG_LARGE_BLOW = 5
DAMAGE_FLAG_FLING = 6
DAMAGE_FLAG_BLAST = 7
DAMAGE_FLAG_PUSH = 8
DAMAGE_FLAG_BREATH = 9
DAMAGE_FLAG_WEAK = 10
DAMAGE_FLAG_GUARD_SMALL = 11
DAMAGE_FLAG_GUARD_LARGE = 12
DAMAGE_FLAG_GUARD_EXLARGE = 13
DAMAGE_FLAG_GUARD_BREAK = 14
ATTACK_TYPE_INVALID = -1
ATTACK_TYPE_DEFAULT = 0
ATTACK_TYPE_LARGE = 1
ATTACK_TYPE_BOTH_DEFAULT = 2
ATTACK_TYPE_BOTH_LARGE = 3
ATTACK_TYPE_WEAK = 4
ATTACK_TYPE_NEAR = 5
ATTACK_TYPE_FAR = 6
ATTACK_TYPE_BOTH_NEAR = 7
ATTACK_TYPE_BOTH_FAR = 8
ATTACK_TYPE_AFTER_PARRY = 9
ATTACK_TYPE_BACK = 10
ATTACK_TYPE_GUARD = 11
ATTACK_TYPE_PARRY = 12
g_DebugCounter = 0
g_DebugCounterSub = 0
g_FrameCount = 0
PRM_RUN_STICK_LEVEL = 0.75
PRM_RUN_STICK_LEVEL_WALK_TO_RUN = 0.8999999761581421
PRM_RUN_STICK_LEVEL_RUN_TO_WALK = 0.699999988079071
WALL_JUMP_COUNT_MAX = 1
AIR_SUB_ATTACK_COUNT_MAX = 1
AIR_SP_ATTACK_COUNT_MAX = 1
WALL_JUMP_ENABLE_FALL_HEIGHT = 2000
FALL_HEIGHT_SHORT_STIFF_LAND_FROM_JUMP = 3
FALL_HEIGHT_SHORT_STIFF_LAND = 5
FALL_HEIGHT_LONG_STIFF_LAND = 20
FALL_HEIGHT_LONG_STIFF_LAND_WATER = 20
SPRINT_BRAKE_ANGLE = 135
PRM_GROUND_JUMP_FORWARD_STICK_RANGE_MIN = -18.75
PRM_GROUND_JUMP_FORWARD_STICK_RANGE_MAX = 18.75
PRM_GROUND_JUMP_RIGHT_FORWARD_STICK_RANGE_MIN = 18.75
PRM_GROUND_JUMP_RIGHT_FORWARD_STICK_RANGE_MAX = 67.5
PRM_GROUND_JUMP_RIGHT_STICK_RANGE_MIN = 67.5
PRM_GROUND_JUMP_RIGHT_STICK_RANGE_MAX = 112.5
PRM_GROUND_JUMP_RIGHT_BACKWARD_STICK_RANGE_MIN = 112.5
PRM_GROUND_JUMP_RIGHT_BACKWARD_STICK_RANGE_MAX = 157.5
PRM_GROUND_JUMP_BACK_STICK_RANGE_MIN = 157.5
PRM_GROUND_JUMP_BACK_STICK_RANGE_MAX = -157.5
PRM_GROUND_JUMP_LEFT_BACKWARD_STICK_RANGE_MIN = -157.5
PRM_GROUND_JUMP_LEFT_BACKWARD_STICK_RANGE_MAX = -112.5
PRM_GROUND_JUMP_LEFT_STICK_RANGE_MIN = -112.5
PRM_GROUND_JUMP_LEFT_STICK_RANGE_MAX = -67.5
PRM_GROUND_JUMP_LEFT_FORWARD_STICK_RANGE_MIN = -67.5
PRM_GROUND_JUMP_LEFT_FORWARD_STICK_RANGE_MAX = -18.75
PRM_GROUND_JUMP_ANGLE_CENTER_F = 0
PRM_GROUND_JUMP_ANGLE_CENTER_B = 180
PRM_GROUND_JUMP_ANGLE_CENTER_L = -90
PRM_GROUND_JUMP_ANGLE_CENTER_R = 90
PRM_GROUND_JUMP_ANGLE_CENTER_F_L = -45
PRM_GROUND_JUMP_ANGLE_CENTER_F_R = 45
PRM_GROUND_JUMP_ANGLE_CENTER_B_L = -135
PRM_GROUND_JUMP_ANGLE_CENTER_B_R = 135
PRM_4DIR_JUMP_STICK_RANGE_F_MIN = -45
PRM_4DIR_JUMP_STICK_RANGE_F_MAX = 45
PRM_4DIR_JUMP_STICK_RANGE_B_MIN = 135
PRM_4DIR_JUMP_STICK_RANGE_B_MAX = -135
PRM_4DIR_JUMP_STICK_RANGE_L_MIN = -135
PRM_4DIR_JUMP_STICK_RANGE_L_MAX = -45
PRM_4DIR_JUMP_STICK_RANGE_R_MIN = 45
PRM_4DIR_JUMP_STICK_RANGE_R_MAX = 135
PRM_4DIR_JUMP_ANGLE_CENTER_F = 0
PRM_4DIR_JUMP_ANGLE_CENTER_B = 180
PRM_4DIR_JUMP_ANGLE_CENTER_L = -90
PRM_4DIR_JUMP_ANGLE_CENTER_R = 90
PRM_4DIR_STEP_STICK_RANGE_F_MIN = -45
PRM_4DIR_STEP_STICK_RANGE_F_MAX = 45
PRM_4DIR_STEP_STICK_RANGE_B_MIN = 135
PRM_4DIR_STEP_STICK_RANGE_B_MAX = -135
PRM_4DIR_STEP_STICK_RANGE_L_MIN = -135
PRM_4DIR_STEP_STICK_RANGE_L_MAX = -45
PRM_4DIR_STEP_STICK_RANGE_R_MIN = 45
PRM_4DIR_STEP_STICK_RANGE_R_MAX = 135
PRM_4DIR_STEP_ANGLE_CENTER_F = 0
PRM_4DIR_STEP_ANGLE_CENTER_B = 180
PRM_4DIR_STEP_ANGLE_CENTER_L = -90
PRM_4DIR_STEP_ANGLE_CENTER_R = 90
PRM_4DIR_STEP_NO_TILT_STICK_RANGE_F_MIN = -18.75
PRM_4DIR_STEP_NO_TILT_STICK_RANGE_F_MAX = 18.75
PRM_GROUND_STEP_ANGLE_CENTER_F = 0
PRM_GROUND_STEP_ANGLE_CENTER_B = 180
PRM_GROUND_STEP_ANGLE_CENTER_L = -90
PRM_GROUND_STEP_ANGLE_CENTER_R = 90
PRM_GROUND_STEP_ANGLE_CENTER_F_L = -25
PRM_GROUND_STEP_ANGLE_CENTER_F_R = 25
PRM_GROUND_STEP_ANGLE_CENTER_B_L = -155
PRM_GROUND_STEP_ANGLE_CENTER_B_R = 155
PRM_2DIR_STEP_STICK_RANGE_F_MIN = -90
PRM_2DIR_STEP_STICK_RANGE_F_MAX = 90
PRM_2DIR_STEP_STICK_RANGE_B_MIN = 90
PRM_2DIR_STEP_STICK_RANGE_B_MAX = -90
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_F_MIN = -15
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_F_MAX = 0
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_F_R_MIN = -108
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_F_R_MAX = -15
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_F_L_MIN = 0
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_F_L_MAX = 108
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_B_R_MIN = -180
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_B_R_MAX = -108
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_B_L_MIN = 108
PRM_SPRINT_STOP_QUICK_TURN_ANGLE_B_L_MAX = 180
PRM_SPRINT_STOP_FORCE_QUICK_TURN_ANGLE_R = 157.5
PRM_SPRINT_STOP_FORCE_QUICK_TURN_ANGLE_L = -157.5
COVER_START_ANGLE_STAND_FRONT_MIN = -45
COVER_START_ANGLE_STAND_FRONT_MAX = 45
COVER_START_ANGLE_STAND_BACK_MIN = -135
COVER_START_ANGLE_STAND_BACK_MAX = 135
COVER_START_ANGLE_MOVE_LEFT_MIN = -150
COVER_START_ANGLE_MOVE_LEFT_MAX = -30
COVER_START_ANGLE_MOVE_RIGHT_MIN = 30
COVER_START_ANGLE_MOVE_RIGHT_MAX = 150
HANG_START_ANGLE_STAND_F_MIN = 135
HANG_START_ANGLE_STAND_F_MAX = -135
HANG_START_ANGLE_STAND_B_MIN = -45
HANG_START_ANGLE_STAND_B_MAX = 45
HANG_START_ANGLE_STAND_L_MIN = 45
HANG_START_ANGLE_STAND_L_MAX = 135
HANG_START_ANGLE_STAND_R_MIN = -135
HANG_START_ANGLE_STAND_R_MAX = -45
HANG_START_ANGLE_FREE_FALL_LEFT_MIN = -180
HANG_START_ANGLE_FREE_FALL_LEFT_MAX = -45
HANG_START_ANGLE_FREE_FALL_RIGHT_MIN = 45
HANG_START_ANGLE_FREE_FALL_RIGHT_MAX = 180
DOCKING_MOVE_INPUT_ANGLE_MIN = 30
DOCKING_MOVE_INPUT_ANGLE_MAX = 150
LAND_READY_ENABLE_FALL_SPEED = -2000
LAND_WIRE_READY_ENABLE_FALL_SPEED = -1000
SELECTOR_EASY_DEFLECT_DMG_LV_S = 0
SELECTOR_EASY_DEFLECT_DMG_LV_M = 1
SELECTOR_EASY_DEFLECT_DMG_LV_L = 2
SELECTOR_EASY_DEFLECT_DMG_LV_XL = 3
SELECTOR_EASY_DEFLECT_DMG_LV_XS = 4
SELECTOR_HARD_DEFLECT_DMG_LV_S = 0
SELECTOR_HARD_DEFLECT_DMG_LV_M = 1
SELECTOR_HARD_DEFLECT_DMG_LV_L = 2
SELECTOR_HARD_DEFLECT_DMG_LV_XL = 3
SELECTOR_HARD_DEFLECT_DMG_LV_XS = 4
SELECTOR_DEFLECT_DIR_F = 0
SELECTOR_DEFLECT_DIR_L = 1
SELECTOR_DEFLECT_DIR_R = 2
SELECTOR_DEFLECTED_DIR_R = 0
SELECTOR_DEFLECTED_DIR_L = 1
SELECTOR_FALL_DMG_DIR_F = 0
SELECTOR_FALL_DMG_DIR_B = 1
SELECTOR_NTC_DMG_DIR_F = 0
SELECTOR_NTC_DMG_DIR_B = 1
SELECTOR_SPRINT_STOP_LENGTH_SHORT = 0
SELECTOR_SPRINT_STOP_LENGTH_LONG = 1
SELECTOR_GROUND_JUMP_TYPE_VERTICAL = 0
SELECTOR_GROUND_JUMP_TYPE_FORWARD = 1
SELECTOR_GROUND_JUMP_TYPE_BACKWARD = 2
SELECTOR_GROUND_JUMP_TYPE_LEFTSIDE = 3
SELECTOR_GROUND_JUMP_TYPE_RIGHTSIDE = 4
SELECTOR_GROUND_JUMP_TYPE_FORWARD_LOCKON = 5
SELECTOR_GROUND_JUMP_TYPE_LEFT_FORWARD = 6
SELECTOR_GROUND_JUMP_TYPE_RIGHT_FORWARD = 7
SELECTOR_GROUND_JUMP_TYPE_LEFT_BACKWARD = 8
SELECTOR_GROUND_JUMP_TYPE_RIGHT_BACKWARD = 9
SELECTOR_WALL_CONTACT_TYPE_F = 0
SELECTOR_WALL_CONTACT_TYPE_B = 1
SELECTOR_WALL_CONTACT_TYPE_L = 2
SELECTOR_WALL_CONTACT_TYPE_R = 3
SELECTOR_SPRINT_WALL_CONTACT_TYPE_L = 0
SELECTOR_SPRINT_WALL_CONTACT_TYPE_R = 1
SELECTOR_WALL_JUMP_TYPE_VERTICAL = 0
SELECTOR_WALL_JUMP_TYPE_HORIZONTAL_F = 1
SELECTOR_WALL_JUMP_TYPE_HORIZONTAL_B = 2
SELECTOR_WALL_JUMP_TYPE_HORIZONTAL_L = 3
SELECTOR_WALL_JUMP_TYPE_HORIZONTAL_R = 4
SELECTOR_LAND_STIFF_NORMAL = 0
SELECTOR_LAND_STIFF_LONG = 1
SELECTOR_STEP_DIR_F = 0
SELECTOR_STEP_DIR_B = 1
SELECTOR_STEP_DIR_L = 2
SELECTOR_STEP_DIR_R = 3
SELECTOR_STEP_DIR_N = 4
SELECTOR_DAMAGE_DIR_F = 0
SELECTOR_DAMAGE_DIR_B = 1
SELECTOR_DAMAGE_DIR_L = 2
SELECTOR_DAMAGE_DIR_R = 3
SELECTOR_PRONE_DIR_FACE_UP = 0
SELECTOR_PRONE_DIR_FACE_DOWN = 1
SELECTOR_DOCKING_MOVE_DIR_L = 0
SELECTOR_DOCKING_MOVE_DIR_R = 1
SELECTOR_COVER_LOOK_DIR_L = 0
SELECTOR_COVER_LOOK_DIR_R = 1
SELECTOR_COVER_LOOK_DIR_L = 0
SELECTOR_COVER_LOOK_DIR_R = 1
SELECTOR_USE_TE_TAE_BLEND_SYNC = 0
SELECTOR_USE_TE_TAE_BLEND_IGNOR_FROM_GENERATOR = 1
SELECTOR_USE_TE_TAE_BLEND_NO_SRC_MOTION_IGNOR_FROM_GENERATOR = 2
SELECTOR_USE_STS_TE_STATE_TO_STATE_BLEND_IGNORE_TO_WORLD = 0
SELECTOR_USE_STS_TE_TAE_BLEND = 1
SELECTOR_COVER_ENVIRONMENT_NOMAL = 0
SELECTOR_COVER_ENVIRONMENT_PEAK = 1
WIRE_MOVE_START_INDEX_UPSLOPE = 0
WIRE_MOVE_START_INDEX_VERTICAL = 1
WIRE_MOVE_START_INDEX_HORIZONTAL = 2
THROW_GRAB_TYPE_STAND = 0
THROW_GRAB_TYPE_CROUCH = 1
THROW_GRAB_TYPE_COVER_LOOK = 2
THROW_GRAB_TYPE_HANG = 3
DEFLECTED_REACTION_TYPE_NONE = 0
DEFLECTED_REACTION_TYPE_RIGHT = 1
DEFLECTED_REACTION_TYPE_LEFT = 2
DEFLECTED_REACTION_TYPE_ADD = 11
DEFLECTED_REACTION_TYPE_INVALID = 255
BEHAVIOR_IDENTIFICATION_VALUE_NONE = 0
BEHAVIOR_IDENTIFICATION_VALUE_BLINDING = 17
BEHAVIOR_IDENTIFICATION_VALUE_SXL_BLAST = 18
BEHAVIOR_IDENTIFICATION_VALUE_STORM_BACK_JUMP = 19
BEHAVIOR_IDENTIFICATION_VALUE_SP_GUARD_REACTION_1 = 20
BEHAVIOR_IDENTIFICATION_VALUE_SP_GUARD_REACTION_2 = 21
BEHAVIOR_IDENTIFICATION_VALUE_SP_GUARD_REACTION_3 = 22
BEHAVIOR_IDENTIFICATION_VALUE_SP_GUARD_REACTION_4 = 23
DOCKING_TGT_EDGE_TYPE_COVER = 0
DOCKING_TGT_EDGE_TYPE_HANG = 1
HANG_EDGE_TYPE_DISABLE_HOLD_FOOT = 0
HANG_EDGE_TYPE_ENABLE_HOLD_FOOT = 1
DOCKING_TARGET_TYPE_NONE = -1
DOCKING_TARGET_TYPE_AIR_EDGE = 0
DOCKING_TARGET_TYPE_WALL = 1
DOCKING_TARGET_TYPE_GROUND_EDGE = 2
DOCKING_TARGET_TYPE_CLING_POLYGON = 3
AIR_HANG_TYPE_DISABLE = 0
AIR_HANG_TYPE_SHORT_LANGE = 1
AIR_HANG_TYPE_LONG_LANGE = 2
WEP_MOTION_CATEGORY_NONE = -1
WEP_MOTION_CATEGORY_050 = 50
WEP_MOTION_CATEGORY_070 = 70
WEP_MOTION_CATEGORY_071 = 71
WEP_MOTION_CATEGORY_072 = 72
WEP_MOTION_CATEGORY_073 = 73
WEP_MOTION_CATEGORY_074 = 74
WEP_MOTION_CATEGORY_075 = 75
WEP_MOTION_CATEGORY_076 = 76
WEP_MOTION_CATEGORY_077 = 77
WEP_MOTION_CATEGORY_078 = 78
WEP_MOTION_CATEGORY_079 = 79
SP_ATK_TYPE_NONE = 0
SP_ATK_TYPE_100 = 100
SP_ATK_TYPE_101 = 101
SP_ATK_TYPE_102 = 102
SP_ATK_TYPE_103 = 103
SP_ATK_TYPE_104 = 104
SP_ATK_TYPE_105 = 105
SP_ATK_TYPE_106 = 106
SP_ATK_TYPE_107 = 107
SP_ATK_TYPE_108 = 108
SP_ATK_TYPE_109 = 109
SP_ATK_TYPE_110 = 110
DAMAGE_ELEMENT_DEFAULT = 0
DAMAGE_ELEMENT_NONE = 1
DAMAGE_ELEMENT_FIRE = 2
DAMAGE_ELEMENT_LIGHTNING = 6
DAMAGE_ELEMENT_BLUE_LIGHTNING = 10
MAP_VISIBILITY_TYPE_GOOD = 0
MAP_VISIBILITY_TYPE_DARK = 1
MAP_VISIBILITY_TYPE_PICHDARK = 2
COVER_EDGE_TYPE_DISABLE_LOOK = 0
COVER_EDGE_TYPE_FREE_LOOK = 1
COVER_EDGE_TYPE_LEFT_LOOK_ONLY = 2
COVER_EDGE_TYPE_RIGHT_LOOK_ONLY = 3
COVER_EDGE_TYPE_PEAK_MOVE_DISABLE_LOOK = 10
COVER_EDGE_TYPE_PEAK_MOVE_FREE_LOOK = 11
COVER_EDGE_TYPE_PEAK_MOVE_LEFT_LOOK_ONLY = 12
COVER_EDGE_TYPE_PEAK_MOVE_RIGHT_LOOK_ONLY = 13
DOCKING_TGT_END_TYPE_NONE = 0
DOCKING_TGT_END_TYPE_LEFT = 1
DOCKING_TGT_END_TYPE_RIGHT = 2
LOAD_INIT_POSE_NONE = -1
LOAD_INIT_POSE_STAND = 0
LOAD_INIT_POSE_CROUCH = 1
LOAD_INIT_POSE_SWIM = 2
LOAD_INIT_POSE_DIVE = 3
ARM_STYLE_SAFE = 0
ARM_STYLE_ONE_HAND = 1
ARM_STYLE_TWO_HAND_LEFT = 2
ARM_STYLE_TWO_HAND_RIGHT = 3
EZ_STATE_REF_RCV_NONE = -1
EZ_STATE_REF_RCV_NPC_TALK_START = 1
EZ_STATE_REF_RCV_NPC_TALK_ENGRAVER_START = 2
EZ_STATE_REF_RCV_NPC_TALK_711310 = 3
EZ_STATE_REF_RCV_NPC_TALK_711333 = 4
EZ_STATE_REF_RCV_EAVESDROP_START = 10
EZ_STATE_REF_RCV_NPC_TALK_711300 = 720000
EZ_STATE_REF_RCV_NPC_TALK_711315 = 720001
TALK_PARAM_REF_RCV_NONE = -1
TALK_PARAM_REF_RCV_711320 = 0
TALK_PARAM_REF_RCV_711330 = 1
TALK_PARAM_REF_RCV_711400 = 2
TALK_PARAM_REF_RCV_711333 = 3
TALK_PARAM_REF_RCV_LOOP = 99
TALK_PARAM_REF_RCV_DEFAULT = 100
EZ_STATE_REF_SND_NPC_TALK_LOOP = 1
EZ_STATE_REF_SND_NPC_TALK_END = 2
EZ_STATE_REF_SND_NPC_TALK_711333 = 4
EZ_STATE_REF_SND_EAVESDROP_LOOP = 10
EZ_STATE_REF_SND_EAVESDROP_END = 11
EZ_STATE_REF_SND_NPC_TALK_ENGRAVER = 20
EZ_STATE_REF_SND_NPC_TALK_ENGRAVER_DUMMY = 25
EZ_STATE_REF_SND_NPC_TALK_INTERRUPT = 90
EZ_STATE_REF_SND_711300 = 720000
DEFLECT_DIR_R = 2
DEFLECT_DIR_L = 1
DEFLECT_DIR_NONE = -1
SAFE_POS_RETURN_TYPE_NONE = -1
SAFE_POS_RETURN_TYPE_STAND = 0
SAFE_POS_RETURN_TYPE_CROUCH = 1
SAFE_POS_RETURN_TYPE_SWIM = 2
SAFE_POS_RETURN_TYPE_DIVE = 3
THROWABLE_STATE_ATK_COMMON_THROWABLE = 0
THROWABLE_STATE_ATK_PC_STAND = 1
THROWABLE_STATE_ATK_PC_CROUCH = 2
THROWABLE_STATE_ATK_PC_NORMAL_FALL = 3
THROWABLE_STATE_ATK_PC_COVER_LOOK_L = 4
THROWABLE_STATE_ATK_PC_COVER_LOOK_R = 5
THROWABLE_STATE_ATK_PC_HANG = 6
THROWABLE_STATE_ATK_PC_NORMAL_FALL_KICK_NINSATSU = 7
THROWABLE_STATE_ATK_PC_WIRE_FALL = 8
THROWABLE_STATE_ATK_PC_FINISH_NINSATSU = 9
THROWABLE_STATE_ATK_PC_AGING = 10
THROWABLE_STATE_ATK_PC_AGING_FALL = 11
THROWABLE_STATE_ATK_PC_SWIM = 12
THROWABLE_STATE_ATK_PC_DIVE = 13
THROWABLE_STATE_ATK_ENE_BASE = 101
THROWABLE_STATE_ATK_COMMON_IMPOSSIBLE = 255
THROWABLE_STATE_DEF_COMMON_THROWABLE = 0
THROWABLE_STATE_DEF_PC_GROUND = 1
THROWABLE_STATE_DEF_PC_AIR = 2
THROWABLE_STATE_DEF_PC_SWIM = 3
THROWABLE_STATE_DEF_PC_DIVE = 4
THROWABLE_STATE_DEF_COMMON_IMPOSSIBLE = 255
DAMAGE_ABSORPTION_DIGREE_F = 0
DAMAGE_ABSORPTION_DIGREE_B = 180
DAMAGE_ABSORPTION_DIGREE_L = 90
DAMAGE_ABSORPTION_DIGREE_R = -90
MOVE_DISTANCE_PRE_CALCULATE_TYPE_SWIM_TO_DIVE = 0
MOVE_DISTANCE_PRE_CALCULATE_TYPE_DIVE_TO_SWIM = 1
MOVE_DISTANCE_PRE_CALCULATE_TYPE_GROUND_WIRE_MOVE_START = 2
MOVE_DISTANCE_PRE_CALCULATE_TYPE_AIR_WIRE_SHOOT = 3
MOVE_DISTANCE_PRE_CALCULATE_TYPE_AIR_BREAK_FALL_WIRE_SHOOT = 4
MOVE_DISTANCE_PRE_CALCULATE_TYPE_WIRE_MOVE_WIRE_SHOOT = 5
MOVE_DISTANCE_PRE_CALCULATE_TYPE_SWIM_WIRE_MOVE_START = 6
MOVE_DISTANCE_PRE_CALCULATE_TYPE_HANG_TO_STAND = 11
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_SWIM_TO_DIVE = 210100
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_DIVE_TO_SWIM = 210150
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_DIVE_TO_AIR = 210160
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_DIVE_TO_AIR_2 = 210161
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_GROUND_WIRE_MOVE_START_UPPER_SLOPE = 202010
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_GROUND_WIRE_MOVE_START_UP = 202011
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_GROUND_WIRE_MOVE_START_VERTICAL = 202012
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_AIR_WIRE_SHOOT = 202100
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_AIR_BREAK_FALL_WIRE_SHOOT = 202300
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_SWIM_WIRE_MOVE_START = 202410
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_WIRE_MOVE_WIRE_SHOOT = 202600
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_WIRE_MOVE_WIRE_SHOOT_2 = 202700
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_HANG_TO_STAND = 217500
MOVE_DISTANCE_PRE_CALCULATE_ANIM_ID_HANG_TO_STAND_FOOT_HOLD = 217600
ACTION_GUIDE_COVER_START = 10
ACTION_GUIDE_COVER_END = 11
ACTION_GUIDE_HANG_START = 20
ACTION_GUIDE_HAMG_TO_STAND = 21
ACTION_GUIDE_HAMG_TO_FALL = 22
ACTION_GUIDE_SWIM_TO_DIVE = 30
ACTION_GUIDE_SWIM_KICK_MOVE = 40
ACTION_GUIDE_DIVE_MOVE_UP = 41
ACTION_GUIDE_DIVE_MOVE_DOWN = 42
ACTION_GUIDE_DIVE_TO_SWIM = 43
ACTION_BUTTON_EXEC_TYPE_BASE = 0
ACTION_BUTTON_EXEC_TYPE_ITEM_PICK = 1
ACTION_BUTTON_EXEC_TYPE_EAVESDROP = 2
ACTION_BUTTON_EXEC_TYPE_TALK_SKIP = 3
ACTION_BUTTON_EXEC_TYPE_DIVE_BASE = 4
AI_INTERUPT_FIND_ATTACK = 0
AI_INTERUPT_USE_ITEM = 1
START_STATE_ID_CROUCH_MOVEABLE_ACTION_ITEM_PILL_TONIC = 0
ACTION_UNLOCK_TYPE_DIVE = 0
ACTION_UNLOCK_TYPE_NIGHTVISION = 1
ACTION_UNLOCK_TYPE_SUB_WEAPONE = 4
ACTION_UNLOCK_TYPE_MAIN_WEAPONE = 5
ACTION_UNLOCK_TYPE_WIRE_MOVE_ATTACK = 14
ACTION_UNLOCK_TYPE_AIR_DEFLECT_GUARD = 15
ACTION_UNLOCK_TYPE_AIR_SUB_ATTACK = 16
ACTION_UNLOCK_TYPE_R_ATTACK_RELEASE = 19
ACTION_UNLOCK_TYPE_SUB_ATTACK_DIRAVE_ATTACK_1 = 20
ACTION_UNLOCK_TYPE_SUB_ATTACK_SHOT_ATTACK = 21
ACTION_UNLOCK_TYPE_SUB_ATTACK_DIRAVE_ATTACK_2 = 22
ACTION_UNLOCK_TYPE_SUB_ATTACK_ENCHANT = 23
ACTION_UNLOCK_TYPE_AIR_ATTACK = 24
ACTION_UNLOCK_TYPE_AIR_SP_ATTACK = 25
ACTION_UNLOCK_TYPE_SPRINT_TO_CROUCH = 26
ADD_BLEND_SPEAK_NONE = 0
ADD_BLEND_SPEAK_PLAY = 1
SP_EF_REF_ENABLE_SPRINT_ACTION = 1
SP_EF_REF_TAE_ENABLE_SPRINT_QUICK_TURN = 2
SP_EF_REF_TAE_RELEASE_LOCKON_ANGLE_LOCK = 3
SP_EF_REF_TAE_DISABLE_SPRINT_STOP = 4
SP_EF_REF_TAE_ENABLE_AIR_HANG_GRAB = 5
SP_EF_REF_TAE_DISABLE_FALL_PROTECT = 6
SP_EF_REF_TAE_ENABLE_ITEM_USE_MOVE = 7
SP_EF_REF_TAE_ENABLE_MOVE_SPEED_CHANGE_CANCEL = 8
SP_EF_REF_TAE_DISABLE_COVER_START = 9
SP_EF_REF_TAE_DISABLE_DOCKING_MOVE_STOP = 10
SP_EF_REF_DISABLE_FALL_PROTECT_WALL_STRONG = 11
SP_EF_REF_DISABLE_FALL_PROTECT_WALL_WEAK = 12
SP_EF_REF_TAE_GROUND_QUICK_TURN = 13
SP_EF_REF_TAE_ENABLE_GROUND_QUICK_TURN = 14
SP_EF_REF_TAE_ENABLE_TRANSITION_SPRINT = 15
SP_EF_REF_TAE_INPUT_CHECK_SPRINT = 16
SP_EF_REF_TAE_SPRINT_TO_STANDMOVE_INITIAL_END = 17
SP_EF_REF_TAE_SPRINT_TO_STANDMOVE_SATELLITE_END = 18
SP_EF_REF_TAE_ENABLE_PRESS_STEP = 19
SP_EF_REF_TAE_ENABLE_MOVE_LOOP_TRANSITION = 20
SP_EF_REF_TAE_ENABLE_SP_STATE_TO_STATE_BLEND = 21
SP_EF_REF_SP_STATE_TO_STATE_BLEND = 22
SP_EF_REF_TAE_MOVING_WALK = 90
SP_EF_REF_TAE_MOVING_RUN = 91
SP_EF_REF_TAE_MOVING_SPRINT = 92
SP_EF_REF_TAE_STOPING_WALK = 95
SP_EF_REF_TAE_STOPING_RUN = 96
SP_EF_REF_TAE_STOPING_SPRINT = 97
SP_EF_REF_TAE_ENABLE_AIR_HANG_GRAB_END = 100
SP_EF_REF_TAE_ENABLE_STORM_JUMP = 101
SP_EF_REF_TAE_ENABLE_STAND_MOVE_START_FROM_LAND_GROUND_POSITIONING_JUMP = 102
SP_EF_REF_TAE_NO_LAND_ANIM = 103
SP_EF_REF_TAE_ENABLE_WALL_JUMP_CANCEL = 104
SP_EF_REF_TAE_ENABLE_AIR_HANG = 105
SP_EF_REF_TAE_AIR_HANG_GRAB_ENDING = 106
SP_EF_REF_TAE_ENABLE_FAST_JUMP = 107
SP_EF_REF_DISABLE_AIR_KICK = 108
SP_EF_REF_ENABLE_POSITIONING_JUMP_LAND = 109
SP_EF_REF_TAE_ACCEPT_ITEM_USE_PRIORITIZE = 110
SP_EF_REF_ITEM_USE_PRIORITIZE = 111
SP_EF_REF_TAE_ENABLE_SUB_ATTACK_HIT_ACTION = 200
SP_EF_REF_TAE_ENABLE_ORIGINAL_LAND_ACTION = 201
SP_EF_REF_TAE_GUARD_LEVEL_EXCHANGE_MINIMUM = 202
SP_EF_REF_TAE_ENABLE_JUST_DEFLECT = 203
SP_EF_REF_TAE_ENABLE_KICK_ENEMY_JUMP = 204
SP_EF_REF_TAE_ENABLE_DEFLECT_GUARD_QUIC_TURN = 206
SP_EF_REF_TAE_CANCEL_DEFLECT_GUARD_END = 207
SP_EF_REF_TAE_GROUND_RELEASE_ATTACK_CANCEL = 208
SP_EF_REF_TAE_NO_NORMAL_ATTACK_ANIM = 209
SP_EF_REF_TAE_ENABLE_THROW_KILL = 211
SP_EF_REF_TAE_ENABLE_GUARD_COMBO = 212
SP_EF_REF_TAE_ENABLE_DEFLECT_GUARD_ATTACK = 213
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_1 = 214
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_2 = 215
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_3 = 216
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_4 = 217
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_5 = 218
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_2_REVERSE = 219
SP_EF_REF_TAE_ENABLE_GUARD_END_VARIATION = 220
SP_EF_REF_ENABLE_PRESS_DEFLECT_GUARD = 221
SP_EF_REF_TAE_ENABLE_SP_ATK_RELEASE = 222
SP_EF_REF_TAE_ENABLE_SP_ATK_COMBO = 223
SP_EF_REF_TAE_TRANSITION_STEP_ATTACK = 224
SP_EF_REF_TAE_ENABLE_SP_ATK_HIT_JUMP = 225
SP_EF_REF_TAE_ENABLE_SP_ATK_HIT_JUMP_DERIVE_ACTION = 226
SP_EF_REF_TAE_ENABLE_GUARD_REVERSE = 227
SP_EF_REF_TAE_ENABLE_ADD_JUST_DEFLECT = 228
SP_EF_REF_TAE_ENABLE_CANCEL_SP_ATTACK_108_COMBO_3 = 229
SP_EF_REF_TAE_ENABLE_SP_ATK_HOLD_RELEASE = 230
SP_EF_REF_TAE_TRANSITION_GROUND_ATTACK_COMBO_1_REVERSE = 231
SP_EF_REF_TAE_DISABLE_DEFLECTED_FROM_ENCHANT = 232
SP_EF_REF_TAE_ENABLE_CANCEL_SP_ATTACK_102_COMBO_2 = 233
SP_EF_REF_TAE_ENABLE_PRESS_SP_ATTACK = 234
SP_EF_REF_TAE_ENABLE_CANCEL_SP_ATTACK_107_COMBO_3 = 235
SP_EF_REF_WEP_SP_ATK_UNLOCK_101_BACK_ATTACK = 280
SP_EF_REF_WEP_SP_ATK_UNLOCK_102_COMBO = 281
SP_EF_REF_WEP_SP_ATK_UNLOCK_105_COMBO = 282
SP_EF_REF_WEP_SP_ATK_UNLOCK_106_CHARGE = 283
SP_EF_REF_WEP_SP_ATK_UNLOCK_107_COMBO = 284
SP_EF_REF_WEP_SP_ATK_UNLOCK_108_FINISH = 285
SP_EF_REF_WEP_SP_ATK_UNLOCK_109_FALL_ATTACK = 286
SP_EF_REF_WEP_SP_ATK_UNLOCK_104_VARIATION_ATTACK = 287
SP_EF_REF_TAE_ENABLE_ORIGINAL_LAND_ACTION_SP_ATK_110 = 288
SP_EF_REF_TAE_ELECTRO_WEAK_DAMAGE_SUPER_ARMOR_SP_ATK_110 = 289
SP_EF_REF_TAE_ENABLE_SUB_ATTACK_COMBO = 300
SP_EF_REF_TAE_ENABLE_SUB_ATTACK_DERIVE_ATTACK = 301
SP_EF_REF_TAE_ENABLE_SUB_ATTACK_RELEASE = 302
SP_EF_REF_TAE_ENABLE_DAMAGE_AFTER_KAWARIMI = 304
SP_EF_REF_TAE_ENABLE_ATEMI_KAWARIMI = 305
SP_EF_REF_TAE_ENABLE_DOWN_KAWARIMI_CANCEL = 306
SP_EF_REF_TAE_ENABLE_DAMAGE_AFTER_KAWARIMI_FROM_ADD_DAMAGE = 307
SP_EF_REF_TAE_ENABLE_GIMMICK_AXE_DERIVE_ATTACK_HORIZONTAL = 308
SP_EF_REF_USED_TEKIMAWASHI = 309
SP_EF_REF_ENABLE_ADD_SUBATTACK_FAILED = 310
SP_EF_REF_ENABLE_PRESS_SUB_ATTACK = 311
SP_EF_REF_ENABLE_SUB_WEAPON_EXPAND_2 = 312
SP_EF_REF_ENABLE_SUB_WEAPON_EXPAND_3 = 313
SP_EF_REF_WEP_FORCE_SUB_ATTACK_RELEASE = 314
SP_EF_REF_WEP_DISABLE_DERIVE_SUB_ATTACK_COMBO = 315
SP_EF_REF_TAE_ENABLE_SUB_GUARD_RELEASE_CONNECT = 316
SP_EF_REF_TAE_TRANSITION_SUB_ATTACK_COMBO_1_WP070 = 317
SP_EF_REF_TAE_TRANSITION_SUB_ATTACK_COMBO_2_WP070 = 318
SP_EF_REF_TAE_TRANSITION_SUB_ATTACK_COMBO_3_WP070 = 319
SP_EF_REF_TAE_DISABLE_SUB_WEAPON_CHANGE = 320
SP_EF_REF_TAE_TRANSITION_SUB_ATTACK_HOLD = 321
SP_EF_REF_WEP_ENABLE_SUB_ATTACK_VARIATION = 322
SP_EF_REF_TAE_TRANSITION_SUB_GUARD_ACTION = 323
SP_EF_REF_TAE_LOCK_TARGET_GEN_SP_SOUND_SHOT = 324
SP_EF_REF_WEP_ENABLE_SUB_ATTACK_HOLD = 325
SP_EF_REF_TAE_SUB_ATTACK_USE_CHECK = 326
SP_EF_REF_WEP_DISABLE_DAMAGE_AFTER_SUB_ATTACK = 327
SP_EF_REF_WEP_DISABLE_SUB_GUARD_ACTION = 328
SP_EF_REF_TAE_ENABLE_CANCEL_FLAMETHROWER = 329
SP_EF_REF_TAE_ENABLE_CANCEL_SUB_ATTACK_075_DIRAVE_ATTACK = 330
SP_EF_REF_TAE_ENABLE_CANCEL_SUB_ATTACK_073_DIRAVE_ATTACK = 331
SP_EF_REF_TAE_ENABLE_CANCEL_SUB_ATTACK_076_DIRAVE_ATTACK = 332
SP_EF_REF_TAE_ENABLE_DAMAGE_BUFF_KAWARIMI = 333
SP_EF_REF_TAE_ENABLE_CANCEL_SUB_ATTACK_079_DIRAVE_ATTACK = 334
SP_EF_REF_TAE_ENABLE_ITEM_REPEAT = 400
SP_EF_REF_ACTIVE_NIGHTVISON = 401
SP_EF_REF_ACTIVE_TELESCOPE = 402
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_JUMP = 403
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_JUMP_CANCEL = 404
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_USE_ITEM = 405
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_USE_ITEM_CANCEL = 406
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_CROUCH = 407
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_CROUCH_CANCEL = 408
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_ATTACK = 409
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_ATTACK_CANCEL = 410
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_GUARD = 411
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_GUARD_CANCEL = 412
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_SUB_ATTACK = 413
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_SUB_ATTACK_CANCEL = 414
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_WIRE_SHOOT = 415
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_WIRE_SHOOT_CANCEL = 416
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_WALL_HANG = 417
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_WALL_HANG_CANCEL = 418
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_KICK = 419
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_KICK_CANCEL = 420
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_SUB_WEAPON_CHANGE = 421
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_SUB_WEAPON_CHANGE_CANCEL = 422
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_RESEND = 423
SP_EF_REF_TAE_ADD_FINGER_RIGHT_ACTIVE = 424
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_WALL_JUMP = 425
SP_EF_REF_TAE_CAMO_STANDBY_STATE = 426
SP_EF_REF_TAE_DISABLE_PRESS_STEP = 427
SP_EF_REF_TAE_DISABLE_ADD_FINGER_RIGHT = 428
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_SPACIAL_ATTACK = 429
SP_EF_REF_TAE_ENABLE_ADD_ACTION_INPUT_SPACIAL_ATTACK_CANCEL = 430
SP_EF_REF_TAE_ONLY_ADD_ACTION_INPUT_JUMP = 431
SP_EF_REF_TAE_DISABLE_MAIN_MENU = 432
SP_EF_REF_POISON = 500
SP_EF_REF_TAE_ENABLE_PRONE_DEATH = 501
SP_EF_REF_TAE_ENABLE_HIT_JUMP_CANCEL = 502
SP_EF_REF_TAE_ENABLE_HIT_DEFLECT_CANCEL = 503
SP_EF_REF_TAE_ENABLE_DOWN_JUMP_CANCEL = 504
SP_EF_REF_TAE_ENABLE_DOWN_DEFLECT_CANCEL = 505
SP_EF_REF_ELECTRO_CHARGE = 510
SP_EF_REF_WEAK_ELECTRO_CHARGE = 511
SP_EF_REF_TAE_SET_PRONE_DIR_FACE_DOWN_THROW_DEF = 512
SP_EF_REF_TAE_NO_DAMAGE_ANIM = 513
SP_EF_REF_FIRE_ADD_DAMAGE_BURN = 514
SP_EF_REF_TAE_ENABLE_REVIVAL = 515
SP_EF_REF_ENABLE_INSANE = 590
SP_EF_REF_AGING = 591
SP_EF_REF_ENABLE_ELECTRIC_SHOCK = 592
SP_EF_REF_ENABLE_ELECTRIC_SHOCK_WEAK = 593
SP_EF_REF_IN_NON_COMBAT_AREA = 600
SP_EF_REF_ACTIVE_NON_COMBAT = 601
SP_EF_REF_REDO_BELL_RETURN = 602
SP_EF_REF_TAE_CAMO_EVENT_STANDBY_STATE = 603
SP_EF_REF_TAE_ENABLE_NON_COMBAT_TRANSITION = 604
SP_EF_REF_DISABLE_USE_ITEM_REQUEST = 605
SP_EF_REF_DISABLE_ALL_INPUT = 606
SP_EF_REF_TAE_SWIM_KICK_MOVING = 700
SP_EF_REF_TAE_ENABLE_SWIM_START_FROM_LAND_WATER = 701
SP_EF_REF_TAE_ENABLE_DIVE_TO_SWIM = 702
SP_EF_REF_TAE_ENABLE_DIVE_MOVE_DOWN_LOOP = 703
SP_EF_REF_TAE_ENABLE_DOLPHIN_JUMP = 704
SP_EF_REF_TAE_ENABLE_DIVE_KICK_BRAKE = 705
SP_EF_REF_TAE_ENABLE_DIVE_MOVE_VERTICAL_START = 706
SP_EF_REF_TAE_DIVE_MOVE_DIRECTION_U = 780
SP_EF_REF_TAE_DIVE_MOVE_DIRECTION_D = 781
SP_EF_REF_TAE_SWIMMING_WALK = 790
SP_EF_REF_TAE_SWIMMING_RUN = 791
SP_EF_REF_TAE_SWIMMING_SPRINT = 792
SP_EF_REF_TAE_SWIMSTOPING_WALK = 795
SP_EF_REF_TAE_SWIMSTOPING_RUN = 796
SP_EF_REF_TAE_SWIMSTOPING_SPRINT = 797
SP_EFFECT_SOUND_SHOT_TARGET = 107918
SP_EF_REF_BURN = 1000130
SP_EF_REF_FORCE_CROUCH = 110000
SP_EF_REF_ENABLE_BOUNCE_WALL_JUMP = 110001
SP_EF_REF_IN_SWAMP_AREA = 110002
SP_EF_REF_IN_STORM_JUMP_AREA = 110003
SP_EF_REF_IN_STORM_JUMP_WEAK_AREA = 110004
SP_EF_REF_IN_WATERSIDE_AREA = 110005
SP_EFFECT_MOVING_WALK = 100000
SP_EFFECT_MOVING_RUN = 100001
SP_EFFECT_MOVING_SPRINT = 100002
SP_EFFECT_STOPING_WALK = 100005
SP_EFFECT_STOPING_RUN = 100006
SP_EFFECT_STOPING_SPRINT = 100007
SP_EF_ITEM_USE_PRIORITIZE = 100237
SP_EFFECT_SP_STATE_TO_STATE_BLEND = 100241
SP_EFFECT_SWIMMING_WALK = 101000
SP_EFFECT_SWIMMING_RUN = 101001
SP_EFFECT_SWIMMING_SPRINT = 101002
SP_EFFECT_SWIMSTOPING_WALK = 101005
SP_EFFECT_SWIMSTOPING_RUN = 101006
SP_EFFECT_SWIMSTOPING_SPRINT = 101007
SP_EFFECT_ENABLE_CROUCH_NINSATSU = 109300
SP_EFFECT_ENABLE_WALL_L_NINSATSU = 109304
SP_EFFECT_ENABLE_WALL_R_NINSATSU = 109305
SP_EFFECT_ENABLE_PULL_DOWN_NINSATSU = 109306
SP_EFFECT_DEACTIVATE_HP_AUTO_CHARGE = 109011
SP_EFFECT_CROUCHING = 109012
SP_EFFECT_STYLE_DEFLECT_GUARD = 109023
LOCOMOTION_TYPE_IDLE = 0
LOCOMOTION_TYPE_MOVE = 1
LOCOMOTION_TYPE_SWIM_MOVE = 2

-- Reference list made for Elden ring by Vawser.
-- Adjusted for Sekiro by Igor, using Meowmaritus functions and command lists.
------------------------
-- reference list https://github.com/vawser/ER-Documentation/blob/main/Info%20-%20HKS.txt
-- sekiro functions (env) https://gist.github.com/Meowmaritus/5a9b4bd0ab4e3bd8b929f6bd956f11bc
-- sekiro commands (act) https://gist.github.com/Meowmaritus/ee346c03a95dcd061d121c2689960102
------------------------
-- Conditions 
-- env( <condition>, <args> )
-- *<args> are optional
------------------------
GetWeaponSwitchRequest = 104
GetCommandIDFromEvent = 105
GetAIActionType = 106
GetAIChainType = 107
GetChainEvadeRequest = 108
IsItemUseMenuOpen = 113
IsMagicUseMenuOpening = 114
IsItemUseMenuOpened = 115
IsMagicUseMenuOpened = 116
GetAIChainStepType = 118
GetTransitionToSpecialStayAnimID = 119
GetAIAtkCancelType = 120
GetWeaponCancelType = 121 -- args: <hand index>
IsWeaponCancelPossible = 122
GetAIDefenseCancelType = 123
GetAIVersusBackstabCancelType = 124
GetAIImmediateActionType = 125
IsFalling = 200
IsLanding = 201
GetReceivedDamageType = 202
IsNormalDmgPassThroughDuringThrow = 205
IsThrown = 206
GetWeaponSwitchType = 207
IsEquipmentSwitchPossible = 209
IsAnimCancelPossibleInAtkRelease = 210
GetLockRangeState = 212
GetLockAngleState = 213
IsChangeToDeflectAtk = 216
IsChangeToAfterParrySuccess = 217
IsHeavyAtkComboPossible = 220
GetReceivedDamageDirection = 222
GetFallHeight = 224
GetEquipWeaponCategory = 225 -- args: <hand index>
IsHoldingBow = 226
GetMagicAnimType = 227
GetItemAnimType = 231
IsMagicUseable = 232 -- args: <hand index>, <unknown index>
IsItemUseable = 233
IsPrecisionShoot = 234
IsFireDamaged = 235
GetDamageLevel = 236
GetGuardLevelAction = 237
IsNewLeftHandAtkFromStay = 238
IsParryFromIdle = 239
IsGuardFromIdle = 240
IsNewLeftHandAtkFromAtkCancel = 241
IsParryFromAtkCancel = 242
IsGuardFromAtkCancel = 243
IsTiedUp = 244
IsOutOfAmmo = 245 -- args: <slot index>
IsUseCatLanding = 246
GetHoverMoveState = 247
IsTrulyLanding = 248
IsRightHandMagic = 249
IsChangeToSpecialStayAnim = 250
GetSpecialStayAnimID = 251
AcquireSpecialDamageAnimationID = 252
IsRunTurnAnimPlaying = 253
IsGenerateAction = 254
GetSpecialStayCancelAnimID = 255
HasReceivedAnyDamage = 256
GetMoveAnimParamID = 257
GetGuardLevel = 258
IsRequestTurnAnimStart = 259
IsTurningWithAnim = 260
IsTargetFlying = 261
IsAbilityInsufficient = 262 -- args: <hand index>
GetEquipWeightRatioForFalling = 263
GetFlightMotionState = 264
GetIsWeakPoint = 265
GetLadderActionState = 267
IsCoopWait = 269
IsCoop = 270
IsSpecialTransitionPossible = 271
GetThrowAnimID = 273
IsOpponentDeadFromThrow = 274
HasThrowEnded = 275
IsThrowSelfDeath = 276
IsThrowSuccess = 277
GetGuardMotionCategory = 278 -- args: <hand index>
IsBeingThrown = 279
IsSelfThrow = 280
IsThrowDeathState = 281
GetNewLockState = 282
IsOnLadder = 283
GetPhysicalAttribute = 284
GetSpecialAttribute = 285
GetSpecialStayDeathAnimID = 286
HasReceivedAnyDamage_AnimEnd = 287
IsStop = 290
IsSomeoneOnLadder = 291 -- args: <check distance>, <unknown index>
IsSomeoneUnderLadder = 292 -- args: <check distance>, <unknown index>
GetLadderHandState = 293
DoesLadderHaveCharacters = 294 -- args: <check distance>, <unknown index>, <unknown index>
IsLadderRightHandStayState = 295
IsDescendingToFloor = 296
IsInputDirectionMatch = 297
IsSpecialTransition2Possible = 298
IsVersusHolyDamage = 299
IsGeneralAnimCancelPossible = 300
GetEventEzStateFlag = 301 -- args: <EzState command id>
IsLadderEventEnd = 302
IsReachBottomOfLadder = 303
IsReachTopOfLadder = 304
GetStateChangeType = 305 -- args: <state change id>
IsOnLastRungOfLadder = 306
IsAnimEndBySkillCancel = 313
IsHamariFallDeath = 315 -- args: <unknown index>
IsClient = 316
IsSlope = 317
IsSpecialTurning = 320
GetIntValueForTest = 321
IsObjActInterpolatedMotion = 322
GetObjActTargetDirection = 323
GetObjActRemainingInterpolateTime = 324
IsGap = 325
GetWeaponID = 326 -- args: <hand index>
IsMovingLaterally = 327
IsNet = 328
HasBrokenSA = 329
IsEmergencyQuickTurnAllowed = 330
IsDoubleChantPossible = 331
IsAnimOver = 332
GetDT = 333
GetBehaviorID = 334 -- args: <hand index>
IsTwoHandPossible = 335 -- args: <hand index>
IsPartDamageAdditiveBlendInvalid = 336
IsThrowPosRealign = 337
GetBoltLoadingState = 338 -- args: <slot index>
IsAnimEnd = 339 -- args: <unknown index>
IsTwinSwords = 340 -- args: <hand index>
GetTurnAngleForDelayedTurn = 341
GetThrowDefenseCount = 342
IsEmergencyEvasionPossible = 343 -- args: <unknown index>
HasEnoughArtsPoints = 344 -- args: <button index>, <hand index>
GetEquipWeaponSpecialCategoryNumber = 345 -- args: <hand index>
CheckForEventAnimPlaybackRequest = 346
IsFemale = 347
GetDelayTurnAngleDifference = 348
IsDamageMotionOff = 349
HasReachedStatsForWeapon = 350 -- args: <hand index>
UpperArmControlOuterAngle = 351
UpperArmControlTopAndBottomAngle = 352
CompleteLadderSlideDown = 353
GetLadderRungCount = 354
GetNumberOfRungsBelowOnLadder = 355
GetBowAndArrowSlot = 356
GetWeaponStorageSpotType = 357 -- args: <hand index>
GetStayAnimCategory = 358
IsEquipmentMenuOpen = 360
GetRemainingArrowCount = 361
GetHP = 1000
GetStamina = 1001
IsGhost = 1002
GetRandomInt = 1003
IsCOMPlayer = 1007
GetAITargetAwareState = 1008
IsAIChangeToAwareState = 1009
GetAITargetAwareStatePreviousFrame = 1010
GetTestDamageAnimID = 1100
IsInvincibleDebugMode = 1101
WasGameLaunchedInPGTestMode = 1102
GetGestureRequestNumber = 1104
IsStayState = 1105
ActionRequest = 1106 -- args: <action arm index>
ActionCancelRequest = 1107 -- args: <action arm index>
ActionDuration = 1108 -- args: <action arm index>
HasActionRequest = 1109
MovementRequest = 1110
MovementRequestDuration = 1111
HasThrowRequest = 1112
IsGuardCancelPossible = 1113
DoesAnimExist = 1114 -- args: <anim id>, *<anim id>
GetAIMovementType = 1115
GetSpEffectID = 1116
IsConversationEnd = 1117
IsLockedOn = 1118
GetAtkDirection = 1119
GetPartGroup = 1120
GetKnockbackDistance = 1121
IsMoveCancelPossible = 2000
GetSpecialMovementType = 2002
GetGeneralTAEFlag = 2003 -- args: <flag>
IsAtkContactTarget = 2004
GetMaxStamina = 2010
GetGeneralMSBParameter = 2011
IsHitWall = 2012
GetMP = 2016
IsCeremonyComplete = 2017
IsCeremonyInterrupt = 2018            
IsWirePossible = 3000
GetHorizontalSpeed = 3002
GetVerticalSpeed = 3003
IsWallDirectionInput = 3007
IsDebugDash = 3008
IsDockingTargetSet = 3009
IsOnEdgeOfDockingTarget = 3011
IsCrouchRequest = 3014
GetDockingEdgeRequest = 3017
GetGuardBounceBehavior = 3018
GetJustGuardBounceBehavior = 3019
IsWallJumpContact = 3020
GetDirectionFromCharacterPoint = 3021
GetAngleDifFromCharacterPoint = 3022
GetHorizontalDistOfCharacterPoint = 3023
GetVerticalDistOfCharacterPoint = 3024
IsSwimContact = 3025
Test_IsInContact = 3026
GetNextWeaponType = 3027
IsTrueDeath = 3028
IsDockingEdgeInvalid = 3029
IsFallPreventAssist = 3030
IsThrowActive = 3031
GetDamageDirection = 3032
ActionUnlocked = 3033
IsActiveActionPossible = 3034
PCRequestType = 3035
GetBehaviorRefID = 3036
IsCrouchExitPossible = 3037
IsDiveAllowed = 3038
IsDiveToSwimAllowed = 3039
GetMapVisibilityType = 3040
GetStatusActivation = 3041
IsWallHangPossible = 3043
IsWallHangGroundPossible = 3044
IsWallHangAirPossible = 3045
GetDockingEdgeVariationID = 3046
IsCornerOfDockingTarget = 3047
IsHangLeftOutterCornerPossible = 3048
IsHangRightOutterCornerPossible = 3049
IsHangAndClimbPossible = 3050
IsObstacleAtDockingStart = 3051
IsObstacleAtDockingEnd = 3052
GetTalkParamRefID = 3053
GetTalkEzStateRefID = 3054
GetSaveState = 3055
GetGuardDeflectBehavior = 3056
GetJustGuardDeflectBehavior = 3057
LipSyncRequest = 3058
IsHangLeftInnerCornerPossible = 3059
IsHangRightInnerCornerPossible = 3060
GetSafePositionReturnState = 3061
GetThrowingAIState = 3062
GetVariableChangeValue = 3063
SpEffectRefIDExtentLife = 3064
------------------------
-- Commands
-- act( <command>, <args> )
-- *<args> are optional
------------------------
ChangeGeneralAnim = 0
ChangeUpperBodyAnim = 1
ChangeStayAnim = 2
ChangeGeneralAnimCategorized = 3 -- args: <anim category>, <anim id>, <layer index>, <blend>, <isLoop>
ChangeUpperBodyAnimCategorized = 4
ChangeGeneralAnimAdditiveCategorized = 5
ChangeUpperBodyAnimAdditiveCategorized = 6
ChangeGeneralAnimCategorizedMatchPlaybackTime = 7
ChangeUpperBodyAnimCategorizedMatchPlaybackTime = 8
SetAnimIDOffset = 9
SetAdditiveBlendAnimation = 10
SetAdditiveBlendAnimationSlotted = 11
ChangeBlendAnimationCategorized = 12
ChangeUpperAndLowerBodySyncedAnimCategorized = 13
SetActiveActionState = 100
SwitchMotion = 101 -- args: <bool>
SetAllowedThrowAtkType = 102 -- args: <index>
SetAllowedThrowDefenseType = 103 -- args: <index>
SwitchEquippedWeapon = 104
SetReadyForAtkFinish = 105
SetEquipmentChangeable = 106
SetUnableToFall = 107
SendMessageIDToEvents = 108 -- args: <event call>
SetAtkType = 109 -- args: <index>
SetStaminaRecoveryDisabled = 110
SetAIBusyDoingAction = 111
BowTurn = 112
SetBowStance = 113
SetPreciseAimMode = 114
SetSpecialMovement = 115
SetIsWeaponChanging = 116
SetIsItemInUse = 117 -- args: <bool>
SetIsMagicInUse = 118 -- args: <bool>
SetHoverState = 119
RemoveBinoculars = 120
ChangeToSpecialStay = 121
SetIsHeadTurnPossible = 122
OpenMenuWhenUsingItem = 123
OpenMenuWhenUsingMagic = 124
BlowDamageTurn = 125
SetDeathStay = 126 -- args: <bool>
CloseMenuWhenUsingItem = 127
CloseMenuWhenUsingMagic = 128
DisallowAdditiveTurning = 129 -- args: <bool>
ChangeFlightStatus = 130
ShowFixedYAxisDirectionDisplay = 131
WhiffPossibility = 132
SetLadderActionState = 133 -- args: <index>
SetInsufficientStrengthAnimID = 134
ForceCancelThrowAnim = 135
SetThrowState = 136 -- args: <index>
StartSlidingDownLadder = 137
SetIsEventActionPossible = 138 -- args: <bool>
RequestThrowAnimInterrupt = 139
SetHandStateOfLadder = 140
SetDamageAnimType = 141 -- args: <index>
DownwardSlideTurn = 142 -- args: <index>
InterruptAttack = 143
SkyDeathWarp = 144
ClearSlopeInfo = 145
ReceiveStateInput = 146
SetIsEquipmentChangeableFromMenu = 147
SetHavokVariable = 148 -- args: <string>, <value>
AimAtSelfPosition = 149
SetIsItemAnimationPlaying = 150
DoAIReplanningAtCancelTiming = 151
DenyEventAnimPlaybackRequest = 152
InvokeBackstab = 153
WeaponParameterReference = 154 -- args: <hand index>
AINotifyAttackType = 155 -- args: <index>
SetAutoCaptureTarget = 156
ClearAutoCaptureTarget = 157
RequestAIReplanning = 158
TurnTowardAttacker = 159
SetThrowPossibilityState_Attacker = 160 -- args: <index>
SetThrowPossibilityState_Defender = 161 -- args: <index>
MarkOfGreedyPersonSlipDamageDisable = 162
StateIdentifier = 200
AddHP = 1000 -- args: <value>
AdjustStamina = 1001 -- args: <value>
SyncAtInit_Active = 1100
SyncAtInit_Passive = 1101
SetStealthState = 2000
SetMovementScaleMult = 2001 -- args: <value>
AddSpEffect = 2002 -- args: <id>
SetFastStealthThrowEnabled = 2003
SetTurnSpeed = 2004
SetCeremonyState = 2005
SetDamageMotionBlendRatio = 2006 -- args: <value>
SetForceTurnTarget = 2007
ForceTurn = 2008
SpecialTurn = 2009
SetInSpecialGuard = 2010
SetWeaponCancelType = 2011 -- args: <index>
SetIsPreciseShootingPossible = 2012
ChooseBowAndArrowSlot = 2013 -- args: <slot index>
Set4DirectionMovementThreshold = 2014 -- args: <value>, <value>, <value>, <value>
LockonSystemUnableToTurnAngle = 2015 -- args: <angle>, <angle>
ReserveArtsPointsUse = 2016 -- args: <button index>, <hand index>
SetArtsPointFEDisplayState = 2017
LockonFixedAngleCancel = 2018
TurnToLockonTargetImmediately = 2019 -- args: <value>
SetSpecialInterpolation = 2020 -- args: <value>, <bool>
LadderSlideDownCancel = 2021
DisableMagicIDSwitching = 2022
DisableToolIDSwitching = 2023
UseItemDecision = 2024
ExecuteAirControl = 3002
FaceWireClosestPoint = 3003
AddSpEffectToLockOnTarget = 3004
StartDocking = 3005
EndDocking = 3006
DockingReqest = 3007
SuperArmorReset = 3009
Underwater = 3011
SwitchBGMState = 3014
FaceParriedOpponent = 3015
FallPreventionAssist = 3016
WireObstacleJudgment = 3017
WireAction = 3018
LockHomingAction = 3019
AllowAnimPlaybackSpeedChange = 3020
AIHomingActionOnTarget = 3021
SetUserEdgeHomingAction = 3022
SetMovePrecalculation = 3023
SetCancel = 3024
TurnToDirection = 3025
WallCoverStartJudgment = 3026
GroundHangStartJudgment = 3027
AirHangStartJudgment = 3028
SetTalkAnimState = 3029
ActionGuideDisplay = 3030
UpdateLvl30Disabled = 3031
AdhesionDisabled = 3032
SetTurningDisabled = 3033
ActionButtonExecutable = 3034
WireEdgesPrioritize = 3035
DisableFloorAdhesionDuringFastMovement = 3036
OnWater = 3037
ProstheticDisallowed = 3039
SpecialAttackDisallowed = 3039
NinjutsuDisallowed = 3040
ResetWarpTypeInput = 3041
Test_AirMoveAddHorizontalStickMove = 3900
Test_AirMoveAddHorizontalAmount = 3901
Test_AirMoveAddVertical = 3902
Test_AirMoveReset = 3903
DebugLogOutput = 9000
Test_DeleteSpEffect = 9001
Test_DeleteSpEffectType = 9002
MarkerStart = 9003
MarkerEnd = 9004
Wait = 9100
ResetInputQueue = 9101
SetEventAnimInProgress = 9102
SetAIAttackState = 9103 -- args: <index>
SetTurnAnimInProgress = 9104
SetTurnAnimCorrectionRate = 9105 -- args: <value>

function IncNum(num)
    local str = nil
    if num < 10 then
        str = "Debug0"
    else
        str = "Debug"
    end
    vector = hkbGetVariable(str .. num)
    vector[0] = vector[0] + 1
    vector[1] = g_FrameCount
    SetVariable(str .. num, vector)
    
end

function DebugPrint(pos, val)
    local str = nil
    if pos < 10 then
        str = "Debug0"
    else
        str = "Debug"
    end
    vector = hkbGetVariable(str .. pos)
    vector[0] = val
    vector[1] = g_FrameCount
    SetVariable(str .. pos, vector)
    
end

function DebugPrintNext(val)
    g_DebugCounter = g_DebugCounter + 1
    if g_DebugCounter > 10 then
        g_DebugCounter = 1
    end
    DebugPrint(g_DebugCounter, val)
    
end

function DebugPrintts(val)
    g_DebugCounterSub = g_DebugCounterSub + 1
    if g_DebugCounterSub > 4 then
        g_DebugCounterSub = 1
        g_DebugCounter = g_DebugCounter + 1
        if g_DebugCounter > 10 then
            g_DebugCounter = 1
        end
    end
    local str = nil
    if g_DebugCounter < 10 then
        str = "Debug0"
    else
        str = "Debug"
    end
    vector = hkbGetVariable(str .. g_DebugCounter)
    vector[g_DebugCounterSub - 1] = val
    SetVariable(str .. g_DebugCounter, vector)
    
end

function PrintString(str)
    act(DebugLogOutput, str)
    
end

function ConvergeValue(target_val, cur_val, max_inc, max_dec)
    local dT = env(GetDT) / 1000
    local gap = math.abs(target_val - cur_val)
    local add_val = 0
    local ret = target_val
    if cur_val < target_val then
        add_val = math.abs(max_inc * dT)
    elseif target_val < cur_val then
        add_val = -1 * math.abs(max_dec * dT)
    else
        return ret
    end
    if add_val < gap then
        ret = cur_val + add_val
        if add_val > 0 then
            if target_val < ret then
                ret = target_val
            end
        elseif ret < target_val then
            ret = target_val
        end
    end
    return ret
    
end

function ForwardLeg()
    local leftLegModelSpace = hkbGetOldBoneModelSpace("L_Toe0")
    local rightLegModelSpace = hkbGetOldBoneModelSpace("R_Toe0")
    local leftForward = leftLegModelSpace:getTranslation()
    local rightForward = rightLegModelSpace:getTranslation()
    if rightForward[2] < leftForward[2] then
        SetVariable("IsRightFootForward", 1)
        return 1
    else
        SetVariable("IsRightFootForward", 0)
        return 0
    end
    
end

function Move_onGenerate()
    if hkbIsBoneValid("RootPos") then
        local speed = 0
        if env(GetSpEffectID, 100000) == TRUE then
            speed = 0
        elseif env(GetSpEffectID, 100001) == TRUE then
            speed = 1
        elseif env(GetSpEffectID, 100002) == TRUE then
            speed = 2
        end
        local maxoffset = 0.10000000149011612 * speed
        local minoffset = -0.10000000149011612 * speed
        local position = hkbGetBoneModelSpace("RootPos")
        local turnangle = hkbGetVariable("TurnAngle")
        local internaloffset = hkbGetVariable("InternalOffset")
        local target_val = 0
        if math.abs(turnangle) <= 2 then
            target_val = 0
        elseif turnangle > 2 then
            target_val = minoffset
        elseif turnangle < -2 then
            target_val = maxoffset
        end
        local offset = ConvergeValue(target_val, internaloffset, 0.30000001192092896, 0.30000001192092896)
        local root_pos = position:getTranslation()
        root_pos[0] = root_pos[0] + offset
        position:setTranslation(root_pos)
        hkbSetBoneModelSpace("RootPos", position)
        SetVariable("MoveTwistAngle_Roll", offset * 80)
        SetVariable("MoveTwistAngle_Yaw", offset * 160)
        SetVariable("InternalOffset", offset)
    end
    
end

function SwimMove_onGenerate()
    local angle_head = 0
    local angle_spine = 0
    if env(GetSpEffectID, 101000) == TRUE then
        local angle = hkbGetVariable("TurnAngle")
        local head_max = 20
        local spine_max = 50
        if head_max < angle then
            angle_head = head_max
        elseif angle < -1 * head_max then
            angle_head = -1 * head_max
        else
            angle_head = angle
        end
        if spine_max < angle then
            angle_spine = spine_max
        elseif angle < -1 * spine_max then
            angle_spine = -1 * spine_max
        else
            angle_spine = angle
        end
    end
    local tmp = ConvergeValue(angle_head, hkbGetVariable("SwimMoveTwistAngle_Head"), 240, 240)
    SetVariable("SwimMoveTwistAngle_Head", tmp)
    tmp = ConvergeValue(angle_spine, hkbGetVariable("SwimMoveTwistAngle_Spine"), 240, 240)
    SetVariable("SwimMoveTwistAngle_Spine", tmp)
    
end

function Master_onGenerate()
    Move_onGenerate()
    SwimMove_onGenerate()
    
end

global = {}

function dummy()
    
end

global.__index = function (table, element)
    return dummy
    
end

setmetatable(_G, global)

